# OneTagumVision-DP

./: .dockerignore  .env.example  .gitignore  ADD_REDIS_URL_CORRECTLY.md  ADVISER_CHOICES_COMPARISON.md  ALGORITHMS.md  ALGORITHM_ECOSYSTEM_INTEGRATION.md  ANALYTICS_COLAB_TESTING_GUIDE.md  BUDGET_NOTIFICATION_IMPLEMENTATION_PLAN.md  CHANNELS_MIGRATION_STATUS.md  CHECK_DEPLOYMENT_STATUS.md  CONNECT_PGADMIN_DIGITALOCEAN.md  DEFENSE_PRESENTATION_SCRIPT.md  DEFENSE_QUICK_REFERENCE.md  DEFENSE_QUICK_REFERENCE_CARD.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_FILES_READY.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_STATUS.md  DEPLOYMENT_TRIGGERED.md  DIGITALOCEAN_DEPLOYMENT.md  DIGITALOCEAN_QUICK_STEPS.md  Dockerfile  ENGINEER_ACCOUNT_MANAGEMENT_PLAN.md  ENGINEER_MANAGEMENT_IMPLEMENTATION_SUMMARY.md  ENGINEER_MANAGEMENT_SUMMARY.md  ENGINEER_MANAGEMENT_WIREFRAME.md  ENV_FILE_CONTENT.txt  ENV_TEMPLATE.txt  ENV_VARS_FOR_DO.txt  FINAL_DEFENSE_REVIEW.md  FINAL_DEFENSE_SCRIPT.md  FIX_500_ERROR.md  FIX_DASHBOARD_EMPTY.md  FIX_DATABASE_URL_ERROR.md  FIX_GDAL_ERROR.md  FIX_HEALTH_CHECK.md  FIX_WORKER_DEPLOYMENT_ERROR.md  FRONTEND_DESIGN_RECOMMENDATIONS.md  GET_DATABASE_CONNECTION_STRING.md  (+95 more)
mobile_app/app/: build.gradle  proguard-rules.pro
mobile_app/app/src/main/: AndroidManifest.xml
mobile_app/app/src/main/res/drawable/: bg_app_surface.xml  bg_button_primary.xml  bg_button_secondary.xml  bg_card_surface.xml  bg_chip_info.xml  bg_chip_neutral.xml  bg_hero_panel.xml  bg_logo_disc.xml  bg_preview_frame.xml  bg_preview_inner.xml  ic_receipt_cam.xml
mobile_app/app/src/main/res/values/: colors.xml  (+2 more)
(+225 files in other folders)
