{
    "name": "OneTagumVision",
    "short_name": "OneTagumVision",
    "description": "Project Engineer dashboard for OneTagumVision.",
    "start_url": "/projeng/dashboard/",
    "scope": "/projeng/",
    "display": "standalone",
    "background_color": "#f3f4f6",
    "theme_color": "#111827",
    "icons": [
        {
            "src": "/static/img/logo-onetagumvision.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/img/logo-onetagumvision.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
